CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LOTY(ID_LOTU INTEGER NOT NULL PRIMARY KEY,SKAD VARCHAR NOT NULL,DOKAD VARCHAR NOT NULL,DATA_WYLOTU DATE,CENA INTEGER,MIEJSCA_BIZNES INTEGER,MIEJSCA_EKONO INTEGER)
CREATE MEMORY TABLE KLIENCI(ID_KLIENTA INTEGER NOT NULL PRIMARY KEY,IMIE VARCHAR NOT NULL,NAZWISKO VARCHAR NOT NULL,ADRES VARCHAR,DATA_URODZENIA DATE,TELEFON VARCHAR)
CREATE MEMORY TABLE BILETY(ID_BILETU INTEGER NOT NULL PRIMARY KEY,RODZAJ_ZNIZKI VARCHAR,STANDARD_LOTU VARCHAR,DATA_ZAKUPU DATE,ZAPLACONA_CENA INTEGER,FK_ID_KLIENTA INTEGER,FK_ID_LOTU INTEGER,CONSTRAINT SYS_FK_52 FOREIGN KEY(FK_ID_KLIENTA) REFERENCES KLIENCI(ID_KLIENTA),CONSTRAINT SYS_FK_55 FOREIGN KEY(FK_ID_LOTU) REFERENCES LOTY(ID_LOTU))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LOTY VALUES(1,'Londyn','Nowy Jork','2010-12-11',2500,20,120)
INSERT INTO LOTY VALUES(2,'Londyn','Nowy Jork','2010-10-11',3000,20,120)
INSERT INTO LOTY VALUES(3,'Londyn','Nowy Jork','2010-09-10',3000,20,120)
INSERT INTO LOTY VALUES(4,'Londyn','Nowy Jork','2010-12-21',2500,20,120)
INSERT INTO LOTY VALUES(5,'Londyn','Nowy Jork','2011-01-01',2500,20,120)
INSERT INTO LOTY VALUES(6,'Londyn','Nowy Jork','2011-02-03',2400,20,120)
INSERT INTO LOTY VALUES(7,'Londyn','Nowy Jork','2011-04-01',2300,20,120)
INSERT INTO LOTY VALUES(8,'Londyn','Nowy Jork','2011-05-02',2200,20,120)
INSERT INTO LOTY VALUES(9,'Warszawa','Londyn','2011-02-02',1200,10,30)
INSERT INTO LOTY VALUES(10,'Warszawa','Londyn','2011-02-02',1200,10,130)
INSERT INTO KLIENCI VALUES(0,'Lechowski','Damian','Lodz','1988-04-28','660606060')
INSERT INTO KLIENCI VALUES(1,'Lechowski','Damian','Lodz','1988-04-28','660606060')
INSERT INTO KLIENCI VALUES(2,'asd','we','we','2000-01-01','23')
INSERT INTO KLIENCI VALUES(3,'Sieraczkiewicz','Mariusz','Lodz','1990-01-01','3434-33-23')
INSERT INTO KLIENCI VALUES(4,'Lechowski','Damian','Lodz2','1990-04-04','123-132')
INSERT INTO KLIENCI VALUES(5,'Pawel','Pawlowski','Warszawa','1992-01-01','213-444-233')
INSERT INTO KLIENCI VALUES(6,'ASD','QWE','ASD','2000-12-12','QWE')
INSERT INTO KLIENCI VALUES(7,'Damian','Lechowski','123','2000-01-01','123')
INSERT INTO KLIENCI VALUES(8,'Damian','Lechowski','qwe','1900-01-01','qwe')
INSERT INTO KLIENCI VALUES(9,'Damian','asd','asd','2000-01-01','ad')
INSERT INTO KLIENCI VALUES(10,'DDD','ad','qwe','1900-10-01','we')
INSERT INTO KLIENCI VALUES(11,'ASD','ASD','QWE','1999-01-01','ASD')
INSERT INTO KLIENCI VALUES(12,'asd','asd','asd','2000-01-01','asd')
INSERT INTO KLIENCI VALUES(13,'wqe','we','we','2000-01-01','we')
INSERT INTO KLIENCI VALUES(14,'asd','qwe','er','2000-01-01','er')
INSERT INTO KLIENCI VALUES(15,'Damian','Lechowski','asd','2000-01-01','qwe')
INSERT INTO KLIENCI VALUES(16,'Damian','Lechowski','13','2000-01-01','123')
INSERT INTO KLIENCI VALUES(17,'Damian','asd','asd','2000-01-01','qwe')
INSERT INTO KLIENCI VALUES(18,'Damian','asd','qwe','2000-01-01','123')
INSERT INTO KLIENCI VALUES(19,'Damian','Lechowski','123','1900-01-01','123')
INSERT INTO KLIENCI VALUES(20,'Damian','Lechowski','123','1990-11-11','123')
INSERT INTO KLIENCI VALUES(21,'Damian','Lechowski','123','2000-10-10','123')
INSERT INTO KLIENCI VALUES(22,'Damian','Lechowski','123','2000-12-12','123')
INSERT INTO KLIENCI VALUES(23,'Damian','Lechowski','123','1900-01-01','123')
INSERT INTO KLIENCI VALUES(24,'Damian','Lechowski','123','1990-01-01','123')
INSERT INTO KLIENCI VALUES(25,'Damian','Lechowski','123','1990-01-01','132')
INSERT INTO BILETY VALUES(0,'STUDENT','BIZNES','2010-09-10',2500,1,5)
INSERT INTO BILETY VALUES(1,'STUDENT','BIZNES','2010-09-10',2500,18,5)
INSERT INTO BILETY VALUES(2,'STUDENT','BIZNES','2010-09-10',2500,7,5)
INSERT INTO BILETY VALUES(3,'STUDENT','BIZNES','2010-09-13',2500,8,5)
INSERT INTO BILETY VALUES(4,'STUDENT','BIZNES','2010-09-13',2300,15,7)
INSERT INTO BILETY VALUES(5,'DZIECKO','BIZNES','2010-09-14',2500,21,5)
INSERT INTO BILETY VALUES(6,'EMERYT','BIZNES','2010-09-14',2500,24,5)
